<node id="INTERRUPT_CONTROLLER">
  <node id="ISR" address="0x00" permission="rw" description="Interrupt Status Register (ISR)"/>
  <node id="IPR" address="0x01" permission="rw" description="Interrupt Pending Register (IPR)"/>
  <node id="IER" address="0x02" permission="rw" description="Interrupt Enable Register (IER)"/>
  <node id="IAR" address="0x03" permission="rw" description="Interrupt Acknowledge Register (IAR)"/>
  <node id="SIE" address="0x04" permission="rw" description="Set Interrupt Enables (SIE)"/>
  <node id="CIE" address="0x05" permission="rw" description="Clear Interrupt Enables (CIE)"/>
  <node id="IVR" address="0x06" permission="rw" description="Interrupt Vector Register (IVR)"/>
  <node id="MER" address="0x07" permission="rw" description="Master Enable Register (MER)"/>
  <node id="IMR" address="0x08" permission="rw" description="Interrupt Mode Register (IMR)"/>
  <node id="ILR" address="0x09" permission="rw" description="Interrupt Level Register (ILR)"/>
</node>
