From a5bb83cd915601d9edc16664a28f724789a10ee6 Mon Sep 17 00:00:00 2001
From: Dan Gastler <dgastler@gmail.com>
Date: Tue, 25 Jan 2022 11:29:02 -0500
Subject: [PATCH 9/9] Another fsbl change for SSD

---
 lib/sw_apps/zynqmp_fsbl/misc/zcu102/psu_init.c | 23 ++++++++++++-----------
 1 file changed, 12 insertions(+), 11 deletions(-)

diff --git a/lib/sw_apps/zynqmp_fsbl/misc/zcu102/psu_init.c b/lib/sw_apps/zynqmp_fsbl/misc/zcu102/psu_init.c
index 93da71a..c4bce28 100644
--- a/lib/sw_apps/zynqmp_fsbl/misc/zcu102/psu_init.c
+++ b/lib/sw_apps/zynqmp_fsbl/misc/zcu102/psu_init.c
@@ -23526,31 +23526,32 @@ static int serdes_illcalib (u32 lane3_protocol, u32 lane3_rate, u32 lane2_protoc
      Xil_Out32(SERDES_L1_TM_ILL12, temp_ill12);
       Xil_Out32(SERDES_L1_TM_E_ILL1, temp_TM_E_ILL1);
    }
+
    if (lane2_protocol == 2)
      {
        temp_pll_fbdiv_frac_3_msb_offset=Xil_In32(SERDES_L2_PLL_FBDIV_FRAC_3_MSB);
-       //Xil_Out32(SERDES_L2_PLL_FBDIV_FRAC_3_MSB,0x0);
+       Xil_Out32(SERDES_L2_PLL_FBDIV_FRAC_3_MSB,0x0);
+       //Set ILL settings for PCIe Mode
        temp_PLL_REF_SEL_OFFSET = Xil_In32(SERDES_PLL_REF_SEL2_OFFSET);
-       //PSU_Mask_Write(SERDES_PLL_REF_SEL2_OFFSET, 0x0000001FU, 0x0000000DU);
+       PSU_Mask_Write(SERDES_PLL_REF_SEL2_OFFSET, 0x0000001FU, 0x0000000DU);
        temp_TM_IQ_ILL1 = Xil_In32(SERDES_L2_TM_IQ_ILL1);
        temp_TM_E_ILL1 = Xil_In32(SERDES_L2_TM_E_ILL1);
-       //Xil_Out32(SERDES_L2_TM_IQ_ILL1,0x78);
+       Xil_Out32(SERDES_L2_TM_IQ_ILL1,0x78);
        temp_tx_dig_tm_61 = Xil_In32(SERDES_L2_TX_DIG_TM_61);
        temp_tm_dig_6 = Xil_In32(SERDES_L2_TM_DIG_6);
-       //PSU_Mask_Write(SERDES_L2_TX_DIG_TM_61, 0x0000000BU, 0x00000000U);
-       //PSU_Mask_Write(SERDES_L2_TM_DIG_6, 0x0000000FU, 0x00000000U);
-       //temp_ill12 = Xil_In32(SERDES_L2_TM_ILL12) & 0xF0;
-  
+       PSU_Mask_Write(SERDES_L2_TX_DIG_TM_61, 0x0000000BU, 0x00000000U);
+       PSU_Mask_Write(SERDES_L2_TM_DIG_6, 0x0000000FU, 0x00000000U);
+       temp_ill12 = Xil_In32(SERDES_L2_TM_ILL12) & 0xF0;
        serdes_illcalib_pcie_gen1 (0, 0, 1, 0, 0, 0, 0, 0, 0);
-  
+       //Revert the ILL settings to SATA-Gen2 case
        Xil_Out32(SERDES_L2_PLL_FBDIV_FRAC_3_MSB,temp_pll_fbdiv_frac_3_msb_offset);
-       Xil_Out32(SERDES_PLL_REF_SEL3_OFFSET, temp_PLL_REF_SEL_OFFSET);
+       Xil_Out32(SERDES_PLL_REF_SEL2_OFFSET, temp_PLL_REF_SEL_OFFSET);
        Xil_Out32(SERDES_L2_TM_IQ_ILL1,temp_TM_IQ_ILL1);
        Xil_Out32(SERDES_L2_TX_DIG_TM_61, temp_tx_dig_tm_61);
        Xil_Out32(SERDES_L2_TM_DIG_6, temp_tm_dig_6);
        Xil_Out32(SERDES_L2_TM_E_ILL2, Xil_In32(SERDES_L2_TM_E_ILL1));
-       //temp_ill12 = temp_ill12 | (Xil_In32(SERDES_L2_TM_ILL12)>>4 & 0xF);
-       //Xil_Out32(SERDES_L2_TM_ILL12, temp_ill12);
+       temp_ill12 = temp_ill12 | (Xil_In32(SERDES_L2_TM_ILL12)>>4 & 0xF);
+       Xil_Out32(SERDES_L2_TM_ILL12, temp_ill12);
        Xil_Out32(SERDES_L2_TM_E_ILL1, temp_TM_E_ILL1);
      }
 //   if (lane2_protocol == 2)
-- 
1.8.3.1

